[configuration]

entry_symbol = "motive_client_init"
compatibility_minimum = "4.1"

; reload the extension upon recompilation
reloadable = true

[libraries]
; Relative paths ensure that our GDExtension can be placed anywhere in the project directory.
macos.single.debug = "./bin/libOptiTrack-plugin.macos.template_debug.dylib"
macos.double.debug = "./bin/libOptiTrack-plugin.macos.template_debug.double.dylib"
macos.single.release = "./bin/libOptiTrack-plugin.macos.template_release.dylib"
macos.double.release = "./bin/libOptiTrack-plugin.macos.template_release.double.dylib"

ios.arm64.single.debug = "./bin/libOptiTrack-plugin.ios.template_debug.arm64.dylib"
ios.arm64.double.debug = "./bin/libOptiTrack-plugin.ios.template_debug.arm64.double.dylib"
ios.arm64.single.release = "./bin/libOptiTrack-plugin.ios.template_release.arm64.dylib"
ios.arm64.double.release = "./bin/libOptiTrack-plugin.ios.template_release.arm64.double.dylib"

windows.x86_32.single.debug = "./bin/OptiTrack-plugin.windows.template_debug.x86_32.dll"
windows.x86_32.double.debug = "./bin/OptiTrack-plugin.windows.template_debug.x86_32.double.dll"
windows.x86_32.single.release = "./bin/OptiTrack-plugin.windows.template_release.x86_32.dll"
windows.x86_32.double.release = "./bin/OptiTrack-plugin.windows.template_release.x86_32.double.dll"

windows.x86_64.single.debug = "./bin/OptiTrack-plugin.windows.template_debug.x86_64.dll"
windows.x86_64.double.debug = "./bin/OptiTrack-plugin.windows.template_debug.x86_64.double.dll"
windows.x86_64.single.release = "./bin/OptiTrack-plugin.windows.template_release.x86_64.dll"
windows.x86_64.double.release = "./bin/OptiTrack-plugin.windows.template_release.x86_64.double.dll"

linux.x86_64.single.debug = "./bin/libOptiTrack-plugin.linux.template_debug.x86_64.so"
linux.x86_64.double.debug = "./bin/libOptiTrack-plugin.linux.template_debug.x86_64.double.so"
linux.x86_64.single.release = "./bin/libOptiTrack-plugin.linux.template_release.x86_64.so"
linux.x86_64.double.release = "./bin/libOptiTrack-plugin.linux.template_release.x86_64.double.so"

linux.arm64.single.debug = "./bin/libOptiTrack-plugin.linux.template_debug.arm64.so"
linux.arm64.double.debug = "./bin/libOptiTrack-plugin.linux.template_debug.arm64.double.so"
linux.arm64.single.release = "./bin/libOptiTrack-plugin.linux.template_release.arm64.so"
linux.arm64.double.release = "./bin/libOptiTrack-plugin.linux.template_release.arm64.double.so"

linux.rv64.single.debug = "./bin/libOptiTrack-plugin.linux.template_debug.rv64.so"
linux.rv64.double.debug = "./bin/libOptiTrack-plugin.linux.template_debug.rv64.double.so"
linux.rv64.single.release = "./bin/libOptiTrack-plugin.linux.template_release.rv64.so"
linux.rv64.double.release = "./bin/libOptiTrack-plugin.linux.template_release.rv64.double.so"

android.x86_64.single.debug = "./bin/libOptiTrack-plugin.android.template_debug.x86_64.so"
android.x86_64.double.debug = "./bin/libOptiTrack-plugin.android.template_debug.x86_64.double.so"
android.x86_64.single.release = "./bin/libOptiTrack-plugin.android.template_release.x86_64.so"
android.x86_64.double.release = "./bin/libOptiTrack-plugin.android.template_release.x86_64.double.so"

android.arm64.single.debug = "./bin/libOptiTrack-plugin.android.template_debug.arm64.so"
android.arm64.double.debug = "./bin/libOptiTrack-plugin.android.template_debug.arm64.double.so"
android.arm64.single.release = "./bin/libOptiTrack-plugin.android.template_release.arm64.so"
android.arm64.double.release = "./bin/libOptiTrack-plugin.android.template_release.arm64.double.so"

web.wasm32.single.debug = "./bin/libOptiTrack-plugin.web.template_debug.wasm32.nothreads.wasm"
web.wasm32.double.debug = "./bin/libOptiTrack-plugin.web.template_debug.wasm32.double.nothreads.wasm"
web.wasm32.single.release = "./bin/libOptiTrack-plugin.web.template_release.wasm32.nothreads.wasm"
web.wasm32.double.release = "./bin/libOptiTrack-plugin.web.template_release.wasm32.double.nothreads.wasm"

[dependencies]

windows.x86_64.single.debug = "./bin/NatNetLib.dll"
windows.x86_64.double.debug = "./bin/NatNetLib.dll"
windows.x86_64.single.release = "./bin/NatNetLib.dll"
windows.x86_64.double.release = "./bin/NatNetLib.dll"