; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Poly-Vis"
config/description="Polygon and particle effect visualization application."
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

OptiTrack="*res://addons/optitrack_plugin/optitrack.gd"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/optitrack_plugin/optitrack_control_panel/plugin.cfg", "res://addons/optitrack_plugin/optitrack_rigid_body/plugin.cfg", "res://addons/optitrack_plugin/optitrack_rigid_body_inspector/plugin.cfg", "res://addons/optitrack_plugin/optitrack_skeleton/plugin.cfg", "res://addons/optitrack_plugin/optitrack_skeleton_inspector/plugin.cfg", "res://addons/optitrack_plugin/plugin.cfg")

[rendering]

anti_aliasing/quality/msaa_3d=2
environment/defaults/default_clear_color=Color(1, 1, 1, 1)
