[gd_scene load_steps=14 format=3 uid="uid://d287c1lsjykib"]

[ext_resource type="Script" uid="uid://c85irf3qpj2br" path="res://addons/optitrack_plugin/optitrack_control_panel/scripts/server_ip_line_edit.gd" id="1_nkes3"]
[ext_resource type="Script" uid="uid://c7wcuhw8cus17" path="res://addons/optitrack_plugin/optitrack_control_panel/scripts/client_ip_line_edit.gd" id="2_keetg"]
[ext_resource type="Script" uid="uid://gtlopin7lmh1" path="res://addons/optitrack_plugin/optitrack_control_panel/scripts/multicast_check_button.gd" id="3_mak5m"]
[ext_resource type="Script" uid="uid://bl8sij7ifdnm5" path="res://addons/optitrack_plugin/optitrack_control_panel/scripts/connect_button.gd" id="4_6luuk"]
[ext_resource type="Script" uid="uid://2u8pvtywr01k" path="res://addons/optitrack_plugin/optitrack_control_panel/scripts/connection.gd" id="4_7akx8"]
[ext_resource type="Script" uid="uid://bq4wagrsier6y" path="res://addons/optitrack_plugin/optitrack_control_panel/scripts/disconnect_button.gd" id="5_84pis"]
[ext_resource type="Texture2D" uid="uid://8u8mv53vo6vh" path="res://addons/optitrack_plugin/optitrack_control_panel/icons/refresh.png" id="6_x5hoe"]
[ext_resource type="Script" uid="uid://btngevgiqaclf" path="res://addons/optitrack_plugin/optitrack_control_panel/scripts/timeline_play_button.gd" id="7_aerd7"]
[ext_resource type="Script" uid="uid://dlv5sb5ccxt2v" path="res://addons/optitrack_plugin/optitrack_control_panel/asset_list.gd" id="7_se3h4"]
[ext_resource type="Texture2D" uid="uid://ocyj1wvvp15l" path="res://addons/optitrack_plugin/optitrack_control_panel/icons/play.png" id="8_7akx8"]
[ext_resource type="Script" uid="uid://cik6fhwfy5jb5" path="res://addons/optitrack_plugin/optitrack_control_panel/scripts/timeline_pause_button.gd" id="8_hrxmo"]
[ext_resource type="Texture2D" uid="uid://c2okecura4tko" path="res://addons/optitrack_plugin/optitrack_control_panel/icons/pause.png" id="10_se3h4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gx5iy"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.21176471, 0.23921569, 0.2901961, 1)

[node name="OptiTrack" type="ScrollContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -852.0
offset_bottom = -198.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "OptiTrack Streaming"
horizontal_alignment = 1

[node name="Settings" type="FoldableContainer" parent="VBoxContainer"]
layout_mode = 2
title = "Settings"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Settings"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/Settings/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="ServerIPLabel" type="Label" parent="VBoxContainer/Settings/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Server IP:"

[node name="ServerIPLineEdit" type="LineEdit" parent="VBoxContainer/Settings/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "127.0.0.1"
script = ExtResource("1_nkes3")

[node name="ClientIPLabel" type="Label" parent="VBoxContainer/Settings/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Client IP:"

[node name="ClientIPLineEdit" type="LineEdit" parent="VBoxContainer/Settings/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "127.0.0.1"
script = ExtResource("2_keetg")

[node name="Label" type="Label" parent="VBoxContainer/Settings/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
text = "In Motive, set transmission to Multicast"
autowrap_mode = 3

[node name="MulticastCheckBox" type="CheckBox" parent="VBoxContainer/Settings/VBoxContainer"]
layout_mode = 2
button_pressed = true
text = "Multicast"
script = ExtResource("3_mak5m")

[node name="Connection" type="FoldableContainer" parent="VBoxContainer"]
layout_mode = 2
title = "Connection"
script = ExtResource("4_7akx8")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Connection"]
layout_mode = 2

[node name="ConnectButton" type="Button" parent="VBoxContainer/Connection/VBoxContainer"]
layout_mode = 2
text = "Start Connection"
script = ExtResource("4_6luuk")

[node name="DisconnectButton" type="Button" parent="VBoxContainer/Connection/VBoxContainer"]
layout_mode = 2
text = "Stop Connection"
script = ExtResource("5_84pis")

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/Connection/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gx5iy")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Connection/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Connection/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Motive Assets:"

[node name="AssetList" type="ItemList" parent="VBoxContainer/Connection/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
auto_height = true
script = ExtResource("7_se3h4")

[node name="RefreshAssetListButton" type="Button" parent="VBoxContainer/Connection/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Refresh Asset List"
icon = ExtResource("6_x5hoe")
expand_icon = true

[node name="TimelinePlayButton" type="Button" parent="VBoxContainer/Connection/VBoxContainer"]
layout_mode = 2
text = "Motive Timeline Play"
icon = ExtResource("8_7akx8")
expand_icon = true
script = ExtResource("7_aerd7")

[node name="TimelinePauseButton" type="Button" parent="VBoxContainer/Connection/VBoxContainer"]
layout_mode = 2
text = "Motive Timeline Pause"
icon = ExtResource("10_se3h4")
expand_icon = true
script = ExtResource("8_hrxmo")

[node name="Info" type="FoldableContainer" parent="VBoxContainer"]
layout_mode = 2
title = "Info"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Info"]
layout_mode = 2

[node name="DocumentationLink" type="LinkButton" parent="VBoxContainer/Info/VBoxContainer"]
layout_mode = 2
text = "OptiTrack Documentation"
uri = "https://docs.optitrack.com/"

[node name="VersionLabel" type="Label" parent="VBoxContainer/Info/VBoxContainer"]
layout_mode = 2
text = "version 1.0"

[connection signal="editing_toggled" from="VBoxContainer/Settings/VBoxContainer/GridContainer/ServerIPLineEdit" to="VBoxContainer/Settings/VBoxContainer/GridContainer/ServerIPLineEdit" method="_on_editing_toggled"]
[connection signal="editing_toggled" from="VBoxContainer/Settings/VBoxContainer/GridContainer/ServerIPLineEdit" to="VBoxContainer/Connection" method="_on_server_ip_line_edit_editing_toggled"]
[connection signal="editing_toggled" from="VBoxContainer/Settings/VBoxContainer/GridContainer/ClientIPLineEdit" to="VBoxContainer/Settings/VBoxContainer/GridContainer/ClientIPLineEdit" method="_on_editing_toggled"]
[connection signal="editing_toggled" from="VBoxContainer/Settings/VBoxContainer/GridContainer/ClientIPLineEdit" to="VBoxContainer/Connection" method="_on_client_ip_line_edit_editing_toggled"]
[connection signal="toggled" from="VBoxContainer/Settings/VBoxContainer/MulticastCheckBox" to="VBoxContainer/Connection" method="_on_multicast_check_box_toggled"]
[connection signal="motive_connect" from="VBoxContainer/Connection/VBoxContainer/ConnectButton" to="VBoxContainer/Connection" method="_on_connect_button_motive_connect"]
[connection signal="motive_connect" from="VBoxContainer/Connection/VBoxContainer/ConnectButton" to="VBoxContainer/Connection/VBoxContainer/PanelContainer/VBoxContainer/AssetList" method="_on_connect_button_motive_connect"]
[connection signal="motive_disconnect" from="VBoxContainer/Connection/VBoxContainer/DisconnectButton" to="VBoxContainer/Connection" method="_on_disconnect_button_motive_disconnect"]
[connection signal="motive_disconnect" from="VBoxContainer/Connection/VBoxContainer/DisconnectButton" to="VBoxContainer/Connection/VBoxContainer/PanelContainer/VBoxContainer/AssetList" method="_on_disconnect_button_motive_disconnect"]
[connection signal="pressed" from="VBoxContainer/Connection/VBoxContainer/PanelContainer/VBoxContainer/RefreshAssetListButton" to="VBoxContainer/Connection/VBoxContainer/PanelContainer/VBoxContainer/AssetList" method="_on_refresh_asset_list_button_pressed"]
